set timeout=5
set default=0
set fallback=1

insmod efi_gop
# insmod efi_uga
insmod font

if loadfont ${prefix}/fonts/unicode.pf2
then
	# uncommend to enable translation
	# set locale_dir=${prefix}/locale
	# set lang=pl_PL
	# insmod gettext
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	loadfont ${prefix}/fonts/DroidSans-32.pf2
	loadfont ${prefix}/fonts/DroidSans-Bold-32.pf2
	loadfont ${prefix}/fonts/Terminus-32.pf2
	loadfont ${prefix}/fonts/Terminus-Bold-32.pf2
	insmod png
	set theme=${prefix}/themes/mac/theme.txt
	terminal_output gfxterm
fi

menuentry "Ubuntu 14.04 LTS" --class ubuntu {
	# check /etc/fstab for your uuid
	set uuid=b9e1f1f3-9f37-4bab-b74a-144cd0fddac8
	# set to your Ubuntu kernel version
	set kernel=3.13.0-20-generic
	search --no-floppy --fs-uuid --set=root ${uuid}
	linux  /boot/vmlinuz-${kernel} root=UUID=${uuid} ro
	initrd /boot/initrd.img-${kernel}
}

menuentry "Mac OS X" --class osx {
	search --file --no-floppy --set=root /usr/standalone/i386/boot.efi
	chainloader (${root})/usr/standalone/i386/boot.efi
}

menuentry "Windows 8.1" --class windows {
	search --file --no-floppy --set=root /Boot/BCD
	chainloader (${root})/efi/boot/bootx64.efi
}
